# my-spring-sample

./: .gitignore  README.md
profile/: build.gradle
profile/gradle/wrapper/: gradle-wrapper.properties
profile/src/main/java/my/spring/sample/: ProfileSampleApplication.java
profile/src/main/java/my/spring/sample/config/cloud/: CloudConfig.java  DevCloudConfig.java  ProdCloudConfig.java  TestCloudConfig.java
profile/src/main/java/my/spring/sample/config/database/: DatabaseConfig.java
profile/src/main/java/my/spring/sample/config/server/: ServerProperties.java  ServerPropertiesRunner.java
profile/src/main/resources/: application-dev.yml  application-test.yml  application.yml
profile/src/test/java/my/spring/sample/: ProfileSampleApplicationTests.java
rest-docs/: build.gradle
rest-docs/gradle/wrapper/: gradle-wrapper.properties
rest-docs/src/main/java/my/spring/sample/: RestDocsSampleApplication.java
rest-docs/src/main/java/my/spring/sample/coupon/: Coupon.java  CouponController.java
rest-docs/src/test/java/my/spring/sample/: RestDocsSampleApplicationTests.java
rest-docs/src/test/java/my/spring/sample/coupon/: CouponControllerTests.java
